PORT                        = 3000
APP_URL                     = http://localhost:3000
MONGO_URI                   = "mongodb+srv://nawnawoption_db_user:SLff3WUyZTBZ3Ef8@cluster0.oymn9av.mongodb.net/sportxone_test"
JWT_SECRET                  = your_jwt_secret_key
JWT_REFRESH_SECRET          = your_jwt_secret_key
JWT_EXPIRES_IN              = 30d
DEFAULT_ADMIN_BALANCE       = 1000000000
ODDS_API_KEY                = sk_5f776fd44d1c889f953e726684d1c607d15ad7ea01668deda7a924670c4a9e45
ODDS_API_URL                = https://bet-api.mcodey.com/match-list
CORN_SCHEDULE_FETCH_MATCHES = "*/10 * * * * *"
CORN_SETTlE_BETS            = "* * * * *"
TIMEZONE                    = Asia/Yangon