PORT                        = 3000
APP_URL                     = http://localhost:3000
MONGO_URI                   = "mongodb+srv://nawnawoption_db_user:SLff3WUyZTBZ3Ef8@cluster0.oymn9av.mongodb.net/sportxone_test"
JWT_SECRET                  = your_jwt_secret_key
JWT_REFRESH_SECRET          = your_jwt_secret_key
JWT_EXPIRES_IN              = 30d
DEFAULT_ADMIN_BALANCE       = 1000000000
ODDS_API_KEY                = demoapi
ODDS_API_URL                = https://htayapi.com/mmk-autokyay/v3
CORN_SCHEDULE_FETCH_MATCHES = */5 * * * * 
CORN_SETTlE_BETS            = * * * * *
TIMEZONE                    = Asia/Yangon